Universe = vanilla

RequestCpus = 8
Request_GPUs = 4
RequestMemory = 8Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 11000.0)

Initialdir = /users/visics/gkouros/projects/nerf-repos/Neural-PIL/condor
Executable = /users/visics/gkouros/projects/nerf-repos/Neural-PIL/condor/run_npil_synthetic.sh
Arguments = Car $(Cluster)

NiceUser = true

Log    =  ../logs/Car/exp.$(Cluster).log
Output =  ../logs/Car/exp.$(Cluster).out
Error  =  ../logs/Car/exp.$(Cluster).err

Notification = Complete
Queue 1
