Universe = vanilla

RequestCpus = 8
Request_GPUs = 2
RequestMemory = 8Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 11000.0)

Initialdir = /users/visics/gkouros/projects/nerf-repos/Neural-PIL/condor
Executable = /users/visics/gkouros/projects/nerf-repos/Neural-PIL/condor/run_nerf_job.sh
Arguments = renault $(Cluster)

NiceUser = true

Log    =  ../logs/renault/exp.$(Cluster).log
Output =  ../logs/renault/exp.$(Cluster).out
Error  =  ../logs/renault/exp.$(Cluster).err

Notification = Complete
Queue 1
